<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/NewAlarm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVNewAlarm"
        android:textStyle="bold"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="301.0dp"
        android:id="@+id/listView" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="163.5dp"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="155.5dp"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Выбрать место"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextSelectPlace" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnSelectPlace"
                android:text="Выбрать" />
            <TextView
                android:text="@string/Repeats"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextRepeats" />
            <Button
                android:text="Нажмите"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnRepeats" />
            <TextView
                android:text="@string/Sound"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextSound" />
            <Button
                android:text="Нажмите"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnSound" />
            <TextView
                android:text="@string/Distance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextDistance" />
            <EditText
                android:layout_width="286.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/TextDistance" />
            <CheckBox
                android:text="@string/Vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CbVibration"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>